{
	// Place your área de trabajo de ejercicios snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Obtener información de la consola": {
		"prefix": "stin",
		"body": [
			"stdin.readLineSync();",
			"$2"
		],
		"description": "Obtener información de consola"
	},
	"Salida de consola": {
		"prefix": "stout",
		"body": [
			"stdout.writeln('$1');",
		],
		"description": "Salida de información de consola"
	},
	"Crear la función main de Dart": {
		"prefix": "ma",
		"body": [
			"void main($1) {",
				"$2",
			"}",
		],
		"description": "Función de inicio de Dart"
	}
}